directory.proto

package polar;

message Date {
	required int32 year = 1;
	required int32 month = 2;
	required int32 day = 3;
}
message Time {
	optional int32 hour = 1;
	optional int32 minute = 2;
	optional int32 second = 3;
	optional int32 millisecond = 4;
}

message DateTime {
	required Date date = 1;
	required Time time = 2;
	required bool isUTC = 3;
	optional int32 tz_minutes = 4; //timezone offset, in minutes; e.g. US Pacific Standard Time is -480
}

message DirEntry {
	required string name = 1;
	required int32 size = 2; // Always zero for directories, otherwise filesize in bytes
	required DateTime created = 3; // First date field always seems smaller than the second
	required DateTime modified = 4;
	required DateTime d3 = 5; // usually seems to be 1980-00-00 00:00:00 +0; there are a few exceptions, but it's unclear why
}

message Directory {
	repeated DirEntry item = 1;
}
